spring.application.name=api-ia
#spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.ai.vertex.ai.gemini.project-id=springia-estudo
spring.ai.vertex.ai.gemini.location=us-east4

#spring.ai.azure.openai.api-key=${AZURE_OPENAI_API_KEY}
#spring.ai.azure.openai.endpoint=${AZURE_OPENAI_ENDPOINT}

server.port=8093